{
    "name": "mongo2postgres",
    "version": "1.0.0",
    "type": "module",
    "description": "Convert MongoDB CSV to PostgreSQL CSV.",
    "dependencies": {
        "csv-parser": "^3.0.0",
        "json2csv": "^6.0.0-alpha.2"
    }
}